#reference "StreamPreset.slangp"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
HSM_NON_INTEGER_SCALE = "100"
HSM_NON_INTEGER_SCALE_OFFSET = "126.799599"
HSM_SCREEN_POSITION_X = "210.000000"
HSM_SCREEN_POSITION_Y = "65.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_CORE_IMAGE_SWAP_SCREENS = "0.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "368.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "222.000427"
HSM_2ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_2ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_2ND_SCREEN_SCALE_OFFSET = "78.000000"
HSM_2ND_SCREEN_POS_X = "-214.000000"
HSM_2ND_SCREEN_POS_Y = "170.000000"
